
.contentImg {
    .textStyle{
    position: relative;
    background-size: cover;
    background-image: url(../../Assets/image0.jpg);
    height: 700px;
    h1 {
        padding-top: 200px;
        font-size: 60px;
        @media (max-width: 767px) {
            font-size: 40px;
        }
        text-align: center;
        color: white; 
        text-shadow: 0.5px 0.5px 3px rgba(0, 0, 0, 0.8);
    }
    h2 {
        font-weight: 300;
        text-align: center;
        font-size: 22px;
        @media (max-width: 767px) {
            font-size: 18px;
        }
        color: white;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
    }
    }
}
@media (max-width: 992px) {

}

.textStyle {
    background-color: rgba(199, 167, 135, 0.637);
    padding: 10px 30px;
    h1 {
        font-size: 35px;
        text-align: center;
    }
    h3 {
        font-weight: 600;
        font-size: 30px;
        text-align: center;
    }
    p {
        font-size: 20px;
        text-align: justify;
    }
    h2 {
        font-weight: 300;
        text-align: center;
        font-size: 20px;
    }
}
@media (max-width: 1400px) {
    .textStyle{ 
        padding: 5px 15px;
    }
}
@media (max-width: 992px) {
    .textStyle{ 
        h3 {
            font-size: 28px;
        }
        p {
            font-size: 16px;
        }
    }
}
.blockMain{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 10px;
}

.contentImg {
    grid-column: 1/4;
    grid-row: 1;
  }
.text2 {
    grid-column: 2/4 ;
    grid-row: 3;
}
.text3 {
    grid-column: 2;
    grid-row: 5;
}
.image1 {
    grid-column: 1;
    grid-row: 2/6;
    background-size: cover;
    background-image: url(../../Assets/image1.jpg);
}
.image2 {
    grid-column: 2/4 ;
    grid-row: 2;
    background-size: cover;
    background-image: url(../../Assets/image2.jpg);
    height: 300px;
}
.image3 {
    grid-column: 2/4 ;
    grid-row: 4;
    background-size: cover;
    background-image: url(../../Assets/image3.jpg);
    height: 300px;
}
.image4 {
    grid-column: 3 ;
    grid-row: 5;
    background-size: cover;
    background-image: url(../../Assets/image4.jpg);
    height: 400px;
}
@media (max-width: 992px) {
    .blockMain{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5);
        grid-column-gap: 20px;
        grid-row-gap: 0px;
        margin: 0;
    }
    
    .contentImg {
        grid-column: 1;
        grid-row: 1;
      }
    .text2 {
        grid-column: 1;
        grid-row: 2;
    }
    .text3 {
        grid-column: 1;
        grid-row: 4;
    }
    .image1 {
        display: none;
    }
    .image2 {
        display: none;
    }
    .image3 {
        grid-column: 1;
        grid-row: 3;
    }
    .image4 {
        grid-column: 1;
        grid-row: 5;
    }  
}